{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "frame-grabber",
      "runtimeExecutable": "node",
      "runtimeArgs": ["/Users/jameskordic/yt-frame-grabber/src/server.js"],
      "port": 4321
    }
  ]
}
